# SE2

./: .gitignore  LICENSE.md  README.md  package.json  pom.xml
Coll/: package-lock.json  package.json
frontend/styles/views/main/: main-view.css
src/main/java/org/hbrs/se2/project/coll/: CollApplication.java  Generated.java
src/main/java/org/hbrs/se2/project/coll/control/: AddressControl.java  AuthorizationControl.java  CompanyControl.java  CompanyProfileControl.java  ContactPersonControl.java  ContactingControl.java  InboxControl.java  JobAdvertisementControl.java  JobApplicationControl.java  LoginControl.java  RecruitmentAdvertisementControl.java  RegistrationControl.java  SettingsControl.java  StudentProfileControl.java  StudentUserControl.java
src/main/java/org/hbrs/se2/project/coll/control/Login/: LoginControl.java  LoginResult.java
src/main/java/org/hbrs/se2/project/coll/control/builder/: UserDTOBuilder.java
src/main/java/org/hbrs/se2/project/coll/control/exceptions/: DatabaseUserException.java  package-info.java
src/main/java/org/hbrs/se2/project/coll/control/factories/: CompanyFactory.java  CompanyProfileFactory.java  JobFactory.java  MessageFactory.java  UserFactory.java
src/main/java/org/hbrs/se2/project/coll/dao/: UserDAO.java
src/main/java/org/hbrs/se2/project/coll/database/: test.java
src/main/java/org/hbrs/se2/project/coll/dtos/: CompanyDTO.java  CompanyProfileDTO.java  ContactPersonDTO.java  JobAdvertisementDTO.java  JobApplicationDTO.java  JobApplicationResultDTO.java  LoginResultDTO.java  MessageDTO.java  RecruitmentAdvertisingDTO.java  RegistrationDTO.java  RegistrationResultDTO.java  RoleDTO.java  SettingsDTO.java  StellenausschreibungDTO.java  StudentUserDTO.java  UserDTO.java  package-info.java
src/main/java/org/hbrs/se2/project/coll/dtos/impl/: CompanyDTOImpl.java  CompanyProfileDTOImpl.java  ContactPersonDTOImpl.java  JobAdvertisementDTOimpl.java  JobApplicationDTOImpl.java  JobApplicationResultDTOImpl.java  LoginResultDTOImpl.java  MessageDTOImpl.java  RecruitmentAdvertisingDTOImpl.java  RegistrationDTOImpl.java  RegistrationResultDTOImpl.java  RoleDTOImpl.java  SettingsDTOImpl.java  StellenausschreibungDTO.java  StellenausschreibungDTOimpl.java  StudentUserDTOImpl.java  UserDTOImpl.java  package-info.java
src/main/java/org/hbrs/se2/project/coll/entities/: Address.java  Company.java  CompanyProfile.java  ContactPerson.java  JobAdvertisement.java  JobApplication.java  Message.java  Role.java  Settings.java  StudentUser.java  User.java
src/main/java/org/hbrs/se2/project/coll/layout/: AppView.java  JobApplicationFormularLayout.java  LayoutAlternative.java  MainLayout.java
src/main/java/org/hbrs/se2/project/coll/repository/: AddressRepository.java  CompanyProfileRepository.java  CompanyRepository.java  ContactPersonRepository.java  JobAdvertisementRepository.java  JobApplicationRepository.java  MessageRepository.java  SettingsRepository.java  StudentUserRepository.java  UserRepository.java
src/main/java/org/hbrs/se2/project/coll/services/db/: JDBCConnection.java
src/main/java/org/hbrs/se2/project/coll/util/: Globals.java  JobApplicationFormularUtil.java  JobApplicationUtil.java  LabelCompany.java  UtilCurrent.java  UtilNavigation.java  Utils.java
src/main/java/org/hbrs/se2/project/coll/views/: CompanyProfileEditView.java  CompanyProfileView.java  ContactView.java  ContactingView.java  DataProtectionView.java  ImpressumView.java  InboxView.java  JobAdvertisementFormularView.java  JobAdvertisementView.java  JobApplicationFormularVariables.java  JobApplicationFormularView.java  JobApplicationView.java  JobDashboardView.java  JobListView.java  LoginView.java  MainView.java  ProfileEditView.java  ProfileView.java  RecruitmentAdvertisementFormularView.java  RecruitmentAdvertisementView.java  RegistrationSuccessfulView.java  RegistrationView.java  SettingsView.java  StudentProfileEditView.java  StudentProfileView.java
src/main/java/org/hbrs/se2/project/coll/views/grids/: JobAdvertisementGrid.java
src/main/resources/: application.properties
src/main/resources/sql/: installation.ddl  testdata.sql  views.sql
src/test/java/org/hbrs/se2/project/coll/: CollApplicationTest.java  SpringBootApplicationTest.java
src/test/java/org/hbrs/se2/project/coll/control/: AddressControlTest.java  AuthorizationControlTest.java  CompanyControlTest.java  ContactPersonControlTest.java  ContactingControlTest.java  InboxControlTest.java  JobAdvertisementControlTest.java  JobApplicationControlTest.java  LoginControlTest.java  RegistrationControlTest.java  SettingsControlTest.java  StudentProfileControlTest.java  StudentUserControlTest.java
src/test/java/org/hbrs/se2/project/coll/dtos/: JobApplicationResultDTOTest.java  RegistrationResultDTOTest.java
src/test/java/org/hbrs/se2/project/coll/entities/: AddressTest.java  CompanyTest.java  ContactPersonTest.java  JobAdvertisementTest.java  JobApplicationTest.java  MessageTest.java  SettingsTest.java  StudentUserTest.java  TestEntityFactory.java  UserTest.java
src/test/java/org/hbrs/se2/project/coll/repository/: AddressRepositoryTest.java  CompanyProfileRepositoryTest.java  CompanyRepositoryTest.java  ContactPersonRepositoryTest.java  JobAdvertisementRepositoryTest.java  JobApplicationRepositoryTest.java  MessageRepositoryTest.java  SettingsRepositoryTest.java  StudentUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/hbrs/se2/project/coll/test/: BasicUnitTest.java  CompanyProfileEditViewTest.java  CompanyProfileRepositoryTest.java  CompanyProfileViewTest.java  JobAdvertisementRepositoryTest.java  StudentProfileViewTest.java
src/test/java/org/hbrs/se2/project/coll/util/: GlobalsTest.java  JobApplicationFormularLayoutTest.java  JobApplicationFormularUtilTest.java  LabelCompanyTest.java  UtilCurrentTest.java  UtilNavigationTest.java  UtilsTest.java
src/test/java/org/hbrs/se2/project/coll/views/: CompanyProfileViewTest.java  CompanyViewTest.java  LoginViewTest.java  RegistrationViewTest.java  StudentProfileViewTest.java
src/test/resources/: address.sql  data.sql  schema.sql
(+24 files in other folders)
